# samples-spark

./: .gitignore  README.md  pom.xml
src/main/java/org/chiwooplatform/samples/: CompressionType.java  SparkContextHolder.java  SparkMain.java  SparkUtils.java
src/main/java/org/chiwooplatform/samples/ex01/: Ex001SparkContext.java  Ex002RddBasic.java  Ex003RddBasicFilter.java  Ex004RddUnion.java  Ex005UserFunction.java  Ex006MapAndFilter.java  Ex007FlatMap.java  Ex008RddTransformation.java
src/main/java/org/chiwooplatform/samples/ex02/: Ex201KeyValueFilter.java  Ex202WordCountMapReduce.java  Ex203WordCountOptimized.java  Ex204AvgCount.java  KeyValuePairs.md
src/main/java/org/chiwooplatform/samples/file/: CsvExample.java  FileReadExample.java  FileWriteExample.java  JsonExample.java
src/main/java/org/chiwooplatform/samples/ml/: SparkML.java
src/main/java/org/chiwooplatform/samples/ml/binary/: BinarizerExample.java  BinaryClassificationWithSVM.java
src/main/java/org/chiwooplatform/samples/rdd/: FileDataFrame.java  PersonDataFrame.java
src/main/java/org/chiwooplatform/samples/sql/: ImportTranslatedData.java
src/main/java/org/chiwooplatform/samples/support/: CompressionType.java  RddFunction.java  SkipRowFunction.java  SparkContextHolder.java  SparkUtils.java  StreamFunction.java  StructBuilder.java
src/main/java/org/chiwooplatform/samples/support/handler/: AbstractJsonRowHandler.java
src/main/java/org/chiwooplatform/samples/zip/: FileCompression.java  SevenZipExtractor.java
src/main/resources/: ImportTranslatedData.properties  json-mal-formed.json  json-well-formed.json  log.txt  samples2.csv  samples3.csv  schema.ddl  twitter.json
